

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="pudewu的技术分享">
  <meta name="author" content="pudewu">
  <meta name="keywords" content="">
  <meta name="description" content="1.概述 计算机网络： ​        计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备  ，通过通信线路连接起来，  在网络操作系统，网络管理软件及网络通信协议的管理和协调下， 实现资源共享和信息传递的计算机系统。   网络编程的目的： ​         传播交流信息，数据交换，通信  达到效果需要什么：   如何准确的定位网络上的主机 ip 端口 找到了主机，如何传输数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Java网络编程">
<meta property="og:url" content="https://pudewu.github.io/2022/02/28/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="远方">
<meta property="og:description" content="1.概述 计算机网络： ​        计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备  ，通过通信线路连接起来，  在网络操作系统，网络管理软件及网络通信协议的管理和协调下， 实现资源共享和信息传递的计算机系统。   网络编程的目的： ​         传播交流信息，数据交换，通信  达到效果需要什么：   如何准确的定位网络上的主机 ip 端口 找到了主机，如何传输数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pudewu.github.io/img/work/EXHSGAJSLGFI27485SHFJK0098S.png">
<meta property="og:image" content="https://pudewu.github.io/img/work/osi.png">
<meta property="og:image" content="https://pudewu.github.io/img/work/1217276-20190503164338008-348345936.png">
<meta property="og:image" content="https://pudewu.github.io/img/work/1217276-20190503165942538-1220277464.png">
<meta property="og:image" content="https://pudewu.github.io/img/work/1217276-20190503210424740-1764008697.jpg">
<meta property="og:image" content="https://pudewu.github.io/img/work/1217276-20190503231436105-1355677452.png">
<meta property="og:image" content="https://pudewu.github.io/img/work/1217276-20190505145914692-1580218673.png">
<meta property="article:published_time" content="2022-02-28T12:39:55.000Z">
<meta property="article:modified_time" content="2022-05-10T01:11:09.521Z">
<meta property="article:author" content="pudewu">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pudewu.github.io/img/work/EXHSGAJSLGFI27485SHFJK0098S.png">
  
  <title>Java网络编程 - 远方</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pudewu.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BhicXbKDdNvP9NPx7rovXEdy-gzGzoHsz","app_key":"XqW1MD1MQUgHsxH0BNgcfIfd","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="远方" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>远方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                个人
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    关于
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java网络编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-28 20:39" pubdate>
        2022年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java网络编程</h1>
            
            <div class="markdown-body">
              <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p><img src="/img/work/EXHSGAJSLGFI27485SHFJK0098S.png" srcset="/img/loading.gif" lazyload alt="邮件发送方式"></p>
<p><strong>计算机网络：</strong></p>
<p>​        计算机网络是指将<code>地理位置不同</code>的具有独立功能的<code>多台计算机及其外部设备</code>  ，通过通信线路<code>连接起来</code>，  在网络操作系统，网络管理软件及<code>网络通信协议</code>的管理和协调下， 实现<code>资源共享</code>和<code>信息传递</code>的计算机系统。  </p>
<p><strong>网络编程的目的：</strong></p>
<p>​         传播交流信息，数据交换，通信 </p>
<p><strong>达到效果需要什么：</strong> </p>
<ol>
<li>如何准确的定位网络上的主机 <code>ip</code> <code>端口</code></li>
<li>找到了主机，如何<code>传输数据</code></li>
<li>网络编程！= 网站编程</li>
</ol>
<h2 id="2-网络分层"><a href="#2-网络分层" class="headerlink" title="2.网络分层"></a>2.网络分层</h2><p> <strong>通信双方的地址</strong> </p>
<ul>
<li>ip（局域网，公网）</li>
<li>端口号</li>
</ul>
<p> <strong>规则：网络通信的协议 OSI参考模型 TCP五层模型</strong> </p>
<ul>
<li>http https ftp（应用层）</li>
<li>tcp ip （传输层）</li>
</ul>
<h3 id="2-1-OSI参考模型"><a href="#2-1-OSI参考模型" class="headerlink" title="2.1 OSI参考模型"></a>2.1 OSI参考模型</h3><p> <strong>OSI模型把网络通信的工作分为7层:</strong>   分别是 <code> 物理层</code>、<code>数据链路层</code>、<code>网络层</code>、<code>传输层</code>、<code>会话层</code>、<code>表示层</code>和<code>应用层</code>。 </p>
<p><img src="/img/work/osi.png" srcset="/img/loading.gif" lazyload alt="osi参考模型"></p>
<h3 id="2-2-TCP-IP参考模型"><a href="#2-2-TCP-IP参考模型" class="headerlink" title="2.2 TCP/IP参考模型:"></a>2.2 TCP/IP参考模型:</h3><p>​          &ensp; TCP/IP，即Transmission Control Protocol/Internet Protocol的简写，中译名为传输控制协议/因特网互联协议，是Internet最基本的协议，Internet国际互联网络的基础。 </p>
<p>​           &ensp; TCP/IP协议是一个开放的网络协议簇，它的名字主要取自最重要的网络层IP协议和传输层TCP协议。TCP/IP协议定义了电子设备如何连入因特网，以及数据如何在它们之间传输的标准。TCP/IP参考模型采用4层的层级结构，每一层都呼叫它的下一层所提供的协议来完成自己的需求，这4个层次分别是：<code>网络接口层</code>、<code>网络层（IP层</code>）、<code>传输层（TCP层）</code>、<code>应用层</code>。 </p>
<p>![osi tcp](/img/work/osi tcp.png) </p>
<ul>
<li><p>网络接口层</p>
<p>  &ensp; TCP/IP协议对网络接口层没有给出具体的描述，网络接口层对应着OSI参考模型的物理层和数据链路层 </p>
</li>
<li><p>网络层（IP层）</p>
</li>
</ul>
<p>​          &ensp; 网络层是整个TCP/IP协议栈的核心。它的功能是把分组发往目标网络或主机。同时，为了尽快地发送分组，可能需要沿不同的路径同时进行分组传递。因此，分组到达的顺序和发送的顺序可能不同，这就需要上层必须对分组进行排序。网络层除了需要完成路由的功能外，也可以完成将不同类型的网络（异构网）互连的任务。除此之外，互联网层还需要完成拥塞控制的功能。 </p>
<ul>
<li>传输层（TCP层）</li>
</ul>
<p>​           &ensp; TCP层负责在应用进程之间建立端到端的连接和可靠通信，它只存在与端节点中。TCP层涉及两个协议，TCP和UDP。其中，TCP协议提供面向连接的服务，提供按字节流的有序、可靠传输，可以实现连接管理、差错控制、流量控制、拥塞控制等。UDP协议提供无连接的服务，用于不需要或无法实现面向连接的网络应用中。 </p>
<ul>
<li>应用层</li>
</ul>
<p>​           &ensp; 应用层为Internet中的各种网络应用提供服务。 </p>
<p>总结:</p>
<ol>
<li> 如何准确的定位到网络上的一台或者多台主机，找到后如何通信 </li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">C:\Users\A&gt;ping www.baidu.com<br><br>正在 Ping www.a.shifen.com [183.232.231.172] 具有 32 字节的数据:<br>来自 183.232.231.172 的回复: 字节=32 时间=26ms TTL=56<br>来自 183.232.231.172 的回复: 字节=32 时间=26ms TTL=56<br><br>183.232.231.172 的 Ping 统计信息:<br>    数据包: 已发送 = 2，已接收 = 2，丢失 = 0 (0% 丢失)，<br>往返行程的估计时间(以毫秒为单位):<br>    最短 = 26ms，最长 = 26ms，平均 = 26ms<br>C:\Users\A&gt;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>ip + 端口号 + 网络通信协议</li>
</ol>
<h2 id="3-网络协议"><a href="#3-网络协议" class="headerlink" title="3.网络协议"></a>3.网络协议</h2><p><strong>网络通信协议：</strong> 如同人与人之间相互交流是需要遵循一定的规则（如语言）一样，计算机之间能够进行相互通信是因为它们都共同遵守一定的规则，即网络协议。  </p>
<p>OSI参考模型和TCP/IP模型在不同的层次中有许多不同的网络协议，如图所示： </p>
<p> <img src="/img/work/1217276-20190503164338008-348345936.png" srcset="/img/loading.gif" lazyload alt="不同层次网络协议"> </p>
<p>网络协议之间的关系图如下： </p>
<p> <img src="/img/work/1217276-20190503165942538-1220277464.png" srcset="/img/loading.gif" lazyload> </p>
<h3 id="3-1-IP协议（Internet-protocol）"><a href="#3-1-IP协议（Internet-protocol）" class="headerlink" title="3.1 IP协议（Internet protocol）"></a>3.1 IP协议（Internet protocol）</h3><p>​       &ensp; IP协议的作用在于把各种数据包准备无误的传递给对方，其中两个重要的条件是IP地址和MAC地址。由于IP地址是稀有资源，不可能每个人都拥有一个IP地址，所以我们通常的IP地址是路由器给我们生成的IP地址，路由器里面会记录我们的MAC地址。而MAC地址是全球唯一的。举例，IP地址就如同是我们居住小区的地址，而MAC地址就是我们住的那栋楼那个房间那个人。IP地址采用的IPv4格式，目前正在向IPv6过渡。 </p>
<h3 id="3-2-TCP协议（Transmission-Control-Protocol）"><a href="#3-2-TCP协议（Transmission-Control-Protocol）" class="headerlink" title="3.2 TCP协议（Transmission Control Protocol）"></a>3.2 TCP协议（Transmission Control Protocol）</h3><p>​        &ensp;  TCP（传输控制协议）是面向连接的传输层协议。TCP层是位于IP层之上，应用层之下的中间层。不同主机的应用层之间经常需要可靠的、像管道一样的连接，但是IP层不提供这样的流机制，而是提供不可靠的包交换。TCP协议采用字节流传输数据。 </p>
<h4 id="3-2-1-三次握手与四次挥手"><a href="#3-2-1-三次握手与四次挥手" class="headerlink" title="3.2.1 三次握手与四次挥手"></a>3.2.1 三次握手与四次挥手</h4><p>​          &ensp; TCP是面向连接的协议，因此每个<code>TCP连接</code>都有3个阶段：连接建立、数据传送和连接释放。连接建立经历三个步骤，通常称为“三次握手”。 </p>
<p> <strong>TCP三次握手过程</strong>如下： </p>
<p> <img src="/img/work/1217276-20190503210424740-1764008697.jpg" srcset="/img/loading.gif" lazyload alt="三次握手"> </p>
<ol>
<li> 第一次握手（客户端发送请求） </li>
</ol>
<p>​            &ensp; 客户机发送连接请求报文段到服务器，并进入SYN_SENT状态，等待服务器确认。发送连接请求报文段内容：SYN=1，seq=x；SYN=1意思是一个TCP的SYN标志位置为1的包，指明客户端打算连接的服务器的端口；seq=x表示客户端初始序号x，保存在包头的序列号（Sequence Number）字段里。 </p>
<ol start="2">
<li> 第二次握手（服务端回传确认） </li>
</ol>
<p>​           &ensp;  服务器收到客户端连接请求报文，如果同意建立连接，向客户机发回确认报文段（ACK）应答，并为该TCP连接分配TCP缓存和变量。服务器发回确认报文段内容：SYN=1，ACK=1，seq=y，ack=x+1；SYN标志位和ACK标志位均为1，同时将确认序号（Acknowledgement Number）设置为客户的ISN加1，即x+1；seq=y为服务端初始序号y。 </p>
<ol start="3">
<li>  第三次握手（客户端回传确认） </li>
</ol>
<p>​           &ensp;  客户机收到服务器的确认报文段后，向服务器给出确认报文段（ACK），并且也要给该连接分配缓存和变量。此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。客户端发回确认报文段内容：ACK=1，seq=x+1，ack=y+1；ACK=1为确认报文段；seq=x+1为客户端序号加1；ack=y+1,为服务器发来的ACK的初始序号字段+1。 </p>
<p> <strong>注意：</strong>握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。 </p>
<p><strong>TCP四次挥手过程</strong>如下： </p>
<p> <img src="/img/work/1217276-20190503231436105-1355677452.png" srcset="/img/loading.gif" lazyload alt="TCP四次挥手"> </p>
<p>​          &ensp;   由于TCP连接是全双工的，因此每个方向都必须单独进行关闭。这原则是当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向的连接。收到一个FIN只意味着这一方向上没有数据流动，一个TCP连接在收到一个FIN后仍能发送数据。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。 </p>
<ol>
<li><p> TCP客户端发送一个FIN，用来关闭客户端到服务端的数据传送，客户端进入FIN_WAIT_1状态。发送报文段内容：FIN=1，seq=u；FIN=1表示请求切断连接；seq=u为客户端请求初始序号。 </p>
</li>
<li><p> 服务端收到这个FIN，它发回一个ACK给客户端，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号；服务端进入CLOSE_WAIT状态。发送报文段内容：ACK=1，seq=v，ack=u+1；ACK=1为确认报文；seq=v为服务器确认初始序号；ack=u+1为客户端初始序号加1。 </p>
</li>
<li><p>  服务器关闭客户端的连接后，发送一个FIN给客户端，服务端进入LAST_ACK状态。发送报文段内容：FIN=1，ACK=1，seq=w，ack=u+1；FIN=1为请求切断连接，ACK=1为确认报文，seq=w为服务端请求切断初始序号。 </p>
</li>
<li><p>客户端收到FIN后，客户端进入TIME_WAIT状态，接着发回一个ACK报文给服务端确认，并将确认序号设置为收到序号加1，服务端进入CLOSED状态，完成四次挥手。发送报文内容：ACK=1，seq=u+1，ack=w+1；ACK=1为确认报文，seq=u+1为客户端初始序号加1，ack=w+1为服务器初始序号加1。  </p>
</li>
</ol>
<p><strong>注意：为什么连接的时候是三次握手，关闭的时候却是四次挥手？</strong> </p>
<p>​        &ensp;  因为当服务端收到客户端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当服务端收到FIN报文时，<strong>很可能并不会立即关闭socket</strong>，所以只能先回复一个ACK报文，告诉客户端，“你发的FIN报文，我收到了”。只有等到服务端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送，故需要四步挥手。 </p>
<h3 id="3-3-UDP协议（User-Datagram-Protocol）"><a href="#3-3-UDP协议（User-Datagram-Protocol）" class="headerlink" title="3.3 UDP协议（User Datagram Protocol）"></a>3.3 UDP协议（User Datagram Protocol）</h3><p> UDP，用户数据报协议，它是TCP/IP协议簇中无连接的运输层协议。 </p>
<ol>
<li>UDP是一个非连接的协议，传输数据之前源端和终端不建立连接，当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。</li>
<li>由于传输数据不建立连接，因此也就不需要维护连接状态，包括收发状态等，因此一台服务器可同时向多个客户端传输相同的消息。</li>
<li>UDP信息包的标题很短，只有8个字节，相对于TCP的20个字节信息包的额外开销很小。</li>
<li>吞吐量不受拥挤控制算法的调节，只受应用软件生成数据的速率、传输带宽、源端和终端主机性能的限制。</li>
<li>UDP使用尽量最大努力交付，即不保证可靠交付，因此主机不需要维持复杂的链接状态表。</li>
<li>UDP是面向报文的。发送方的UDP对应用程序交下来的报文，在添加首部受就向下交付给IP层。既不拆分，也不合并，而是保留这些报文的边界，因此，应用程序需要选择合适的报文大小。</li>
</ol>
<h3 id="3-4-TCP与UDP的区别"><a href="#3-4-TCP与UDP的区别" class="headerlink" title="3.4 TCP与UDP的区别"></a>3.4 TCP与UDP的区别</h3><ul>
<li>TCP基于连接，UDP是无连接的；</li>
<li>对系统资源的要求，TCP较多，UDP较少；</li>
<li>UDP程序结构较简单；</li>
<li>TCP是流模式，而UDP是数据报模式；</li>
<li>TCP保证数据正确性，而UDP可能丢包；TCP保证数据顺序，而UDP不保证；</li>
</ul>
<h3 id="3-5-HTTP协议（Hypertext-Transfer-Protocol）"><a href="#3-5-HTTP协议（Hypertext-Transfer-Protocol）" class="headerlink" title="3.5 HTTP协议（Hypertext Transfer Protocol）"></a>3.5 HTTP协议（Hypertext Transfer Protocol）</h3><p>​         &ensp;  HTTP，超文本传输协议，它是互联网上应用最为广泛的一种网络协议。HTTP是一种应用层协议，它是基于TCP协议之上的请求/响应式的协议。HTTP协议是Web浏览器和Web服务器之间通信的标准协议。HTTP指定客户端与服务器如何建立连接、客户端如何从服务器请求数据，服务器如何响应请求，以及最后如何关闭连接。HTTP连接使用TCP/IP来传输数据。 </p>
<p>对于从客户端到服务器的每一个请求，都有4个步骤：</p>
<ol>
<li>默认情况下，客户端在端口80打开与服务器的一个TCP连接，URL中还可以指定其他端口。</li>
<li>客户端向服务器发送消息，请求指定路径上的资源。这个资源包括一个首部，可选地（取决于请求的性质）还可以有一个空行，后面是这个请求的数据。</li>
<li>服务器向客户端发送响应。响应以响应码开头，后面是包含数据的首部、一个空行以及所请求的文档或错误消息。</li>
<li>服务器关闭连接。</li>
</ol>
<p>​       &ensp;   现在使用的HTTP协议是HTTP/1.1版本，1997年之前采用的是HTTP1.0版本。HTTP连接在1.0版本中采用非持续连接工作方式，1.1版本采用的是持续连接工作方式，持续连接是指服务器在发送响应后仍然在一段时间内保持这条由TCP运输层协议建立起来的连接，使客户端和服务器可以继续在这条连接上传输HTTP报文。 </p>
<p>​     &ensp;     是否采用持续连接工作方式，1.0中默认是关闭的，需要在HTTP头加入“Connection:Keep-Alive”，才能启用Keep-Alive。HTTP1.1中默认启用Keep-Alive，如果加入“Connection:close”，才关闭。目前大部分浏览器都是用HTTP1.1协议，也就是说默认都会发起Keep-Alive的连接请求了，所以是否能完成一个完整的Keep-Alive连接就看服务器设置情况。 </p>
<h4 id="3-5-1-HTTP和TCP-IP协议的关系"><a href="#3-5-1-HTTP和TCP-IP协议的关系" class="headerlink" title="3.5.1 HTTP和TCP/IP协议的关系"></a>3.5.1 HTTP和TCP/IP协议的关系</h4><p> 网络中有一段比较容易理解的介绍： </p>
<p>​         &ensp;  “我们在传输数据时，可以只使用（传输层）TCP/IP协议，但是那样的话，如果没有应用层，便无法识别数据内容，如果想要使传输的数据有意义，则必须使用到应用层协议，应用层协议有很多，比如HTTP、FTP、TELNET等，也 可以自己定义应用层协议。WEB使用HTTP协议作应用层协议，以封装HTTP文本信息，然后使用TCP/IP做传输层协议将它发到网络上。” </p>
<h2 id="4-Java-Socket网络编程"><a href="#4-Java-Socket网络编程" class="headerlink" title="4. Java Socket网络编程"></a>4. Java Socket网络编程</h2><h3 id="4-1-Socket概述"><a href="#4-1-Socket概述" class="headerlink" title="4.1 Socket概述"></a>4.1 Socket概述</h3><p>​       &ensp;   Java的网络编程主要涉及到的内容是Socket编程。Socket，套接字，就是两台主机之间逻辑连接的端点。   TCP/IP协议是传输层协议，主要解决数据如何在网络中传输，而HTTP是应用层协议，主要解决如何包装数据。 Socket是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元。 它是网络通信过程中端点的抽象表示，  包含进行网络通信必须的五种信息：  连接使用的协议、  本地主机的IP地址、 本地进程的协议端口、 远程主机的IP地址、远程进程的协议端口。  </p>
<p>​      &ensp;    应用层通过传输层进行数据通信时，TCP会遇到同时为多个应用程序进程提供并发服务的问题。  多个TCP连接或多个应用程序进程可能需要通过同一个TCP协议端口传输数据。  为了区别不同的应用程序进程和连接，许多计算机操作系统为应用程序与TCP/IP协议交互提供了套接字（Socket）接口。应用层可以和传输层通过Socket接口，区分来自不同应用程序进程或网络连接的通信，实现数据传输的并发服务。</p>
<p>​        &ensp;     Socket，实际上是对TCP/IP协议的封装，Socket本身并不是协议，而是一个调用接口（API）， 通过Socket，我们才能使用TCP/IP协议。实际上，Socket跟TCP/IP协议没有必然的关系，Socket编程接口在设计的时候，就希望也能适应其他的网络协议。所以说，Socket的出现，只是使得程序员更方便地使用TCP/IP协议栈而已， 是对TCP/IP协议的抽象，从而形成了我们知道的一些最基本的函数接口，比如create、listen、accept、send、read和write等等。网络有一段关于socket和TCP/IP协议关系的说法比较容易理解： </p>
<p>​          &ensp;    &ensp;  “TCP/IP只是一个协议栈，就像操作系统的运行机制一样，必须要具体实现，同时还要提供对外的操作接口。这个就像操作系统会提供标准的编程接口，比如win32编程接口一样，TCP/IP也要提供可供程序员做网络开发所用的接口，这就是Socket编程接口。”  </p>
<p>​      &ensp;      &ensp;   实际上，传输层的TCP是基于网络层的IP协议的，而应用层的HTTP协议又是基于传输层的TCP协议的，而Socket本身不算是协议，就像上面所说，它只是提供了一个针对TCP或者UDP编程的接口。socket是对端口通信开发的工具,它要更底层一些。 </p>
<h3 id="4-2-Socket整体流程"><a href="#4-2-Socket整体流程" class="headerlink" title="4.2 Socket整体流程"></a>4.2 Socket整体流程</h3><p>​       &ensp;      Socket编程主要涉及到客户端和服务端两个方面， 首先是在服务器端创建一个服务器套接字（ServerSocket）  ，并把它附加到一个端口上，服务器从这个端口监听连接。  端口号的范围是0到65536，但是0到1024是为特权服务保留的端口号，我们可以选择任意一个当前没有被其他进程使用的端口。 </p>
<p>​    &ensp;          客户端请求与服务器进行连接的时候，根据服务器的域名或者IP地址，加上端口号，打开一个套接字。当服务器接受连接后，服务器和客户端之间的通信就像输入输出流一样进行操作。 </p>
<p> <img src="/img/work/1217276-20190505145914692-1580218673.png" srcset="/img/loading.gif" lazyload alt="Socket通信模型"> </p>
<h3 id="4-3-Socket类"><a href="#4-3-Socket类" class="headerlink" title="4.3 Socket类"></a>4.3 Socket类</h3><p> Socket 类：该类实现客户端套接字，套接字指的是两台设备之间通讯的端点。 </p>
<p> <strong>构造方法</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//创建套接字对象并将其连接到指定主机上的指定端口号。如果指定的host是null ，则相当于指定地址为回送地址。回送地址(127.x.x.x) 是本机回送地址（Loopback Address），主要用于网络软件测试以及本地机进程间通信，无论什么程序，一旦使用回送地址发送数据，立即返回，不进行任何网络传输。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Socket</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port)</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-comment">//举例：</span></span><br><span class="hljs-function">Socket client </span>= <span class="hljs-keyword">new</span> Socket(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">6666</span>);<br></code></pre></td></tr></table></figure>

<p> <strong>成员方法</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">//返回此套接字的输入流。</span><br><span class="hljs-comment">//如果此Scoket具有相关联的通道，则生成的InputStream 的所有操作也关联该通道。关闭生成的InputStream也将关闭相关的Socket。</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> InputStream <span class="hljs-title">getInputStream</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//返回此套接字的输出流。</span></span><br><span class="hljs-function"><span class="hljs-comment">//如果此Scoket具有相关联的通道，则生成的OutputStream 的所有操作也关联该通道。</span></span><br><span class="hljs-function"><span class="hljs-comment">//关闭生成的OutputStream也将关闭相关的Socket。</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> OutputStream <span class="hljs-title">getOutputStream</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//关闭此套接字。</span></span><br><span class="hljs-function"><span class="hljs-comment">//一旦一个socket被关闭，它不可再使用。</span></span><br><span class="hljs-function"><span class="hljs-comment">//关闭此socket也将关闭相关的InputStream和OutputStream 。</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//禁用此套接字的输出流。</span></span><br><span class="hljs-function"><span class="hljs-comment">//任何先前写出的数据将被发送，随后终止输出流。</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">shutdownOutput</span><span class="hljs-params">()</span>  </span><br></code></pre></td></tr></table></figure>



<h3 id="4-4-ServerSocket类"><a href="#4-4-ServerSocket类" class="headerlink" title="4.4 ServerSocket类"></a><strong>4.4 ServerSocket类</strong></h3><p> ServerSocket类：这个类实现了服务器套接字，该对象等待通过网络的请求。 </p>
<p>构造方法</p>
<p>public ServerSocket(int port) ：使用该构造方法在创建ServerSocket对象时，就可以将其绑定到一个指定的端口号上，参数port就是端口号。</p>
<p>举例：ServerSocket server = new ServerSocket(6666);</p>
<p>成员方法</p>
<p>public Socket accept() ：侦听并接受连接，返回一个新的Socket对象，用于和客户端实现通信。该方法会一直阻塞直到建立连接。</p>
<h3 id="4-5-TCP通信"><a href="#4-5-TCP通信" class="headerlink" title="4.5 TCP通信"></a><strong>4.5 TCP</strong>通信</h3><p> <strong>TCP通信分析步骤</strong> </p>
<ol>
<li>【服务端】启动,创建ServerSocket对象，等待连接。</li>
<li>【客户端】启动,创建Socket对象，请求连接。</li>
<li>【服务端】接收连接,调用accept方法，并返回一个Socket对象。</li>
<li>【客户端】Socket对象，获取OutputStream，向服务端写出数据。</li>
<li> 【服务端】Scoket对象，获取InputStream，读取客户端发送的数据。 </li>
</ol>
<p> 到此，客户端想服务端发送数据成功。并且服务端向客户端回写数据。 </p>
<ol start="6">
<li><p>【服务端】Socket对象，获取OutputStream，向客户端回写数据。</p>
</li>
<li><p>【客户端】Scoket对象，获取InputStream，解析回写数据。</p>
</li>
<li><p>【客户端】释放资源，断开连接。</p>
</li>
</ol>
<blockquote>
<p> 实例一 </p>
</blockquote>
<p> &ensp; 下面是一个客户端和服务器端进行数据交互的简单例子，客户端输入正方形的边长，服务器端接收到后计算面积并返回给客户端，通过这个例子可以初步对Socket编程有个把握。 </p>
<ul>
<li><strong>服务器端</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SocketServer</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-keyword">int</span> port = <span class="hljs-number">7000</span>;<br><br>        <span class="hljs-comment">// 在端口上创建一个服务器套接字</span><br>        ServerSocket serverSocket = <span class="hljs-keyword">new</span> ServerSocket(port);<br><br>        <span class="hljs-comment">//监听来自客户端的连接</span><br>        Socket socket = serverSocket.accept();<br><br>        DataInputStream dataInputStream = <span class="hljs-keyword">new</span> DataInputStream(socket.getInputStream());<br><br>        DataOutputStream dataOutputStream = <span class="hljs-keyword">new</span> DataOutputStream(socket.getOutputStream());<br><br>        <span class="hljs-keyword">do</span> &#123;<br>            <span class="hljs-keyword">double</span> length = dataInputStream.readDouble();<br>            System.out.println(<span class="hljs-string">&quot;服务端收到的边长数据为:&quot;</span> + length);<br><br>            <span class="hljs-keyword">double</span> result = length * length;<br>            dataOutputStream.writeDouble(result);<br>            dataOutputStream.flush();<br><br><br><br>        &#125; <span class="hljs-keyword">while</span> (dataInputStream.readInt() != <span class="hljs-number">0</span> );<br><br>        socket.close();<br>        serverSocket.close();<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>客户端</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SocketClient</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-keyword">int</span> port = <span class="hljs-number">7000</span>;<br>        String host = <span class="hljs-string">&quot;localhost&quot;</span>;<br>        <span class="hljs-comment">//创建一个套接字并将其连接指定端口号</span><br>        Socket socket = <span class="hljs-keyword">new</span> Socket(host, port);<br><br>        DataInputStream dataInputStream = <span class="hljs-keyword">new</span> DataInputStream(<span class="hljs-keyword">new</span> BufferedInputStream(socket.getInputStream()));<br><br>        DataOutputStream dataOutputStream = <span class="hljs-keyword">new</span> DataOutputStream(<span class="hljs-keyword">new</span> BufferedOutputStream(socket.getOutputStream()));<br><br>        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br><br>        <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">false</span>;<br><br>        <span class="hljs-keyword">while</span> (!flag) &#123;<br>            System.out.println(<span class="hljs-string">&quot;请输入正方形的边长：&quot;</span>);<br><br>            <span class="hljs-keyword">double</span> length = scanner.nextDouble();<br><br>            dataOutputStream.writeDouble(length);<br>            dataOutputStream.flush();<br><br><br>            <span class="hljs-keyword">double</span> readDouble = dataInputStream.readDouble();<br><br>            System.out.println(<span class="hljs-string">&quot;服务器返回的计算机面积为:&quot;</span> + readDouble);<br><br><br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                System.out.println(<span class="hljs-string">&quot;继续计算吗？(Y/N)&quot;</span>);<br><br>                String str = scanner.next();<br><br>                <span class="hljs-keyword">if</span> (str.equalsIgnoreCase(<span class="hljs-string">&quot;N&quot;</span>)) &#123;<br>                    dataOutputStream.writeInt(<span class="hljs-number">0</span>);<br>                    dataOutputStream.flush();<br>                    flag = <span class="hljs-keyword">true</span>;<br>                    <span class="hljs-keyword">break</span>;<br><br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (str.equalsIgnoreCase(<span class="hljs-string">&quot;Y&quot;</span>)) &#123;<br>                    dataOutputStream.writeInt(<span class="hljs-number">1</span>);<br>                    dataOutputStream.flush();<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br><br><br>        &#125;<br>        socket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>实例二 </p>
</blockquote>
<p> &ensp; 可以看到上面的服务器端程序和客户端程序是一对一的关系，为了能让一个服务器端程序能同时为多个客户提供服务，可以使用多线程机制，每个客户端的请求都由一个独立的线程进行处理。下面是改写后的服务器端程序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SocketServerM</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br><br>        <span class="hljs-keyword">int</span> port =  <span class="hljs-number">7000</span>;<br><br>        <span class="hljs-keyword">int</span> clientNo = <span class="hljs-number">1</span>;<br><br>        ServerSocket serverSocket = <span class="hljs-keyword">new</span> ServerSocket(port);<br><br>        ExecutorService pool = Executors.newCachedThreadPool();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                Socket socket = serverSocket.accept();<br><br>                pool.execute(<span class="hljs-keyword">new</span> SingleServer(socket, clientNo) );<br><br>                clientNo ++;<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            serverSocket.close();<br>        &#125;<br>    &#125;<br><br><br>&#125;<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingleServer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> Socket socket;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> clientNo;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SingleServer</span><span class="hljs-params">(Socket socket, <span class="hljs-keyword">int</span> clientNo)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.socket = socket;<br>        <span class="hljs-keyword">this</span>.clientNo = clientNo;<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            DataInputStream dis = <span class="hljs-keyword">new</span> DataInputStream(<span class="hljs-keyword">new</span> BufferedInputStream(socket.getInputStream()));<br><br>            DataOutputStream dos = <span class="hljs-keyword">new</span> DataOutputStream(<span class="hljs-keyword">new</span> BufferedOutputStream(socket.getOutputStream()));<br><br><br>            <span class="hljs-keyword">do</span> &#123;<br>                <span class="hljs-keyword">double</span> length = dis.readDouble();<br>                System.out.println(<span class="hljs-string">&quot;从客户端&quot;</span> + clientNo + <span class="hljs-string">&quot;接收到的边长数据为:&quot;</span> + length);<br><br>                <span class="hljs-keyword">double</span> result = length * length;<br><br>                dos.writeDouble(result);<br>                dos.flush();<br><br>            &#125; <span class="hljs-keyword">while</span> (dis.readInt() != <span class="hljs-number">0</span>) ;<br><br><br><br><br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;与客户端&quot;</span> + clientNo + <span class="hljs-string">&quot;通信结束&quot;</span>);<br>            <span class="hljs-keyword">try</span> &#123;<br>                socket.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> &ensp; 上面改进后的服务器端代码可以支持不断地并发响应网络中的客户请求。关键的地方在于多线程机制的运用，同时利用线程池可以改善服务器程序的性能。 </p>
<h4 id="4-5-1-总结"><a href="#4-5-1-总结" class="headerlink" title="4.5.1 总结"></a>4.5.1 <strong>总结</strong></h4><p><strong>TCP程序交互的流程</strong> </p>
<p><strong>客户端：</strong></p>
<p>1,创建客户端的Socket对象</p>
<p>2,获取Socket的输出流对象</p>
<p>3,写数据给服务器</p>
<p>4,获取Socket的输入流对象</p>
<p>5，使用输入流，读反馈信息</p>
<p>6,关闭流资源</p>
<p><strong>服务器端：</strong></p>
<p>1，创建服务器端ServerSocket对象，指定服务器端端口号</p>
<p>2，开启服务器，等待着客户端Socket对象的连接，如有客户端连接，返回客户端的Socket对象</p>
<p>3,通过客户端的Socket对象，获取客户端的输入流，为了实现获取客户端发来的数据</p>
<p>4,通过客户端的输入流，获取流中的数据</p>
<p>5,通过客户端的Socket对象，获取客户端的输出流，为了实现给客户端反馈信息</p>
<p>6,通过客户端的输出流，写数据到流中</p>
<p>7,关闭流资源</p>
<h3 id="4-6-UDP通信"><a href="#4-6-UDP通信" class="headerlink" title="4.6 UDP通信"></a>4.6 UDP通信</h3><h4 id="4-6-1-DatagramSocket-和-DatagramPacket"><a href="#4-6-1-DatagramSocket-和-DatagramPacket" class="headerlink" title="4.6.1 DatagramSocket 和 DatagramPacket"></a>4.6.1 DatagramSocket 和 DatagramPacket</h4><p> Java 通过 <code>DatagramSocket</code> 和 <code>DatagramPacket</code> 实现对 UDP 协议的支持。 </p>
<ul>
<li><code>DatagramPacket</code>：数据包类</li>
<li><code>DatagramSocket</code>：通信类</li>
</ul>
<p><strong>DatagramSocket</strong><br>这个类用来表示发送和接收<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE&spm=1001.2101.3001.7020">数据</a>包的套接字。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//构造方法，创建数据报套接字并将其绑定到本地主机上的指定端口</span><br>DatagramSocket socket = <span class="hljs-keyword">new</span> DatagramSocket(<span class="hljs-number">0</span>);	<br></code></pre></td></tr></table></figure>

<p><strong>DatagramPacket</strong> </p>
<p> &ensp; 表示数据报包，用来实现无连接的包的投递服务。这些数据包选择不同的路由，经过计算机的存储转发，最终到达目的计算机。所以到达的数据包和发送时的顺序不一定会相同。 </p>
<p> <strong>Sever端程序</strong> </p>
<ol>
<li>调用DatagramSocket(int port)创建一个数据报<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%A5%97%E6%8E%A5%E5%AD%97&spm=1001.2101.3001.7020">套接字</a>，绑定在指定端口上；</li>
<li>调用DatagramPacket(byte[] buf,int length),建立一个字节数组来接收<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=UDP&spm=1001.2101.3001.7020">UDP</a>包；</li>
<li>调用DatagramSocket.receive()；</li>
<li>最后关闭数据报套接字。 </li>
</ol>
<p><strong>Client端程序</strong></p>
<ol>
<li>调用DatagramSocket()创建一个数据报套接字；</li>
<li>调用DatagramPacket(byte[] buf,int offset,InetAddress address,int port),建立要发送的UDP包</li>
<li>调用DatagramSocket类的send方法发送数据包；</li>
<li>关闭数据报套接字。</li>
</ol>
<p>数据报套接字发送成功后，相当于建立了一个虚连接，双方可以发送数据。</p>
<p> UDP 服务端示例： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UDPServer</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 所有异常抛出</span><br>        String str = <span class="hljs-string">&quot;hello World!!!&quot;</span>;<br>        DatagramSocket ds = <span class="hljs-keyword">new</span> DatagramSocket(<span class="hljs-number">3000</span>); <span class="hljs-comment">// 服务端在3000端口上等待服务器发送信息</span><br>        DatagramPacket dp =<br>            <span class="hljs-keyword">new</span> DatagramPacket(str.getBytes(), str.length(), InetAddress.getByName(<span class="hljs-string">&quot;localhost&quot;</span>), <span class="hljs-number">9000</span>); <span class="hljs-comment">// 所有的信息使用buf保存</span><br>        System.out.println(<span class="hljs-string">&quot;发送信息。&quot;</span>);<br>        ds.send(dp); <span class="hljs-comment">// 发送信息出去</span><br>        ds.close();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p> UDP 客户端示例： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UDPClient</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123; <span class="hljs-comment">// 所有异常抛出</span><br>        <span class="hljs-keyword">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>]; <span class="hljs-comment">// 开辟空间，以接收数据</span><br>        DatagramSocket ds = <span class="hljs-keyword">new</span> DatagramSocket(<span class="hljs-number">9000</span>); <span class="hljs-comment">// 客户端在9000端口上等待服务器发送信息</span><br>        DatagramPacket dp = <span class="hljs-keyword">new</span> DatagramPacket(buf, <span class="hljs-number">1024</span>); <span class="hljs-comment">// 所有的信息使用buf保存</span><br>        ds.receive(dp); <span class="hljs-comment">// 接收数据</span><br>        String str = <span class="hljs-keyword">new</span> String(dp.getData(), <span class="hljs-number">0</span>, dp.getLength()) + <span class="hljs-string">&quot;from &quot;</span> + dp.getAddress().getHostAddress() + <span class="hljs-string">&quot;：&quot;</span><br>            + dp.getPort();<br>        System.out.println(str); <span class="hljs-comment">// 输出内容</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>









<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h2><p><a target="_blank" rel="noopener" href="https://zjwmxy.top/2021/09/15/java-wang-luo-bian-cheng/">Java网络编程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sarracode/article/details/120009805">JavaSocket网络编程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/swordfall/p/10781281.html">Java—网络编程总结（整理版） </a></p>
<p><a target="_blank" rel="noopener" href="https://dunwu.github.io/javacore/io/java-net.html#%E4%B8%80%E3%80%81socket-%E5%92%8C-serversocket">Java网络编程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42882887/article/details/86598410">Java实现UDP通信过程</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/IO/">IO</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IO/">IO</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/22/Java%E5%B9%B6%E5%8F%91%E6%A6%82%E5%BF%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java并发简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/10/StarRocks%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%BC%80%E5%8F%91/">
                        <span class="hidden-mobile">StarRocks(一)StarRocks简介及部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BhicXbKDdNvP9NPx7rovXEdy-gzGzoHsz","appKey":"XqW1MD1MQUgHsxH0BNgcfIfd","path":"window.location.pathname","placeholder":"评论下吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
